<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Avenger Cash</title>
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h3>AVENGER CASH</h3>
  </header>
  <section id="f_task">
    <p>কিছু দরকারী কথা জেনে রাখা ভাল...<br><br>
    
    ১। মাগরিবের আজানের সময় পুকুরপাড়,বাঁশঝাড়, তালগাছ, সুপারীগাছ, বাসার ছাদ অথবা অন্ধকার রুমে থাকবেন না। অস্বাভাবিক কিছু দেখে ফেলতে পারেন।
    <br>
   <iframe data-aa='1961171' src='//ad.a-ads.com/1961171?size=468x60' style='width:468px; height:60px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
    <br>
    ২। গভীর রাতে একা রাস্তায় হাঁটার সময় যদি দেখেন কালো কুকুর বা কালো বিড়াল আপনার বামপাশ থেকে আপনাকে ক্রস করার চেষ্টা করছে, তবে এটাকে কোনভাবেই বামপাশ দিয়ে ক্রস করতে দেবেন না। আপনার ক্ষতি হতে পারে।
    <br>
      .<iframe data-aa='1954725' src='//ad.a-ads.com/1954725?size=728x90' style='width:728px; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
    <br>
    ৩। চার রাস্তার মোড়ে গভীর রাতে একা দাঁড়াবেন না। আপনি ভুল পথে যাবেন তাহলে। অর্থাৎ, আপনাকে ভুল পথে নিয়ে যাওয়া হবে।
    <br>
   <iframe data-aa='1961171' src='//ad.a-ads.com/1961171?size=468x60' style='width:468px; height:60px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
    <br>
    ৪। যদি দেখেন, বাঁশঝাড়ের কোন একটি বাঁশ কোন কারন ছাড়াই নিচু হয়ে আছে, তবে, ওই বাঁশের ওপর দিয়ে যাওয়ার চেষ্টা করবেন না। আপনার ক্ষতি হতে পারে।</p>
    <p class="p">Wait <span id="time"></span> second</p>
    <button id="fButton" disabled type="submit" onclick="n()">Next</button>
  </section>
  <section id="s_task">
    <p>৫। আপনি রাতের বেলা কোন লোকের পিছনে অনেকগুলো কুকুর লাইন বেঁধে যেতে দেখেন, তবে, ভুলেও ঐ পথে যাবেন না। কারন, লোকের পিছনে কুকুর ঘুরার ব্যাপারটা অনে খারাপ কিছু নির্দেশ করে।
    <br>
   <iframe data-aa='1961171' src='//ad.a-ads.com/1961171?size=468x60' style='width:468px; height:60px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
    <br>
    ৬। ঘুম ভাঙ্গার পর যদি আপনার মনে হয় রুমে অদৃশ্য কেউ একজন আছে, তবে সাহসীকতার সাথে বিষয়টা অবহেলা করুন। আর চুপচাপ রুম থেকে বেরিয়ে যান।
    <br>
   <iframe data-aa='1961171' src='//ad.a-ads.com/1961171?size=468x60' style='width:468px; height:60px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
    <br>
    ৭। রাতে কেউ যদি আপনার নাম ধরে ডাকে, তবে ঐ ডাকে সাড়া দিয়ে বাইরে যাবেন না। যদি যান তো, আর নাও ফিরে আসতে পারেন। যদি তিন বারের বেশী ডাকে তাহলে আসবেন।</p>
    <div id="s">
     <p class="p">Wait <span id="sTime"></span> second</p>
    <button id="sButton" disabled type="submit" onclick="o()">Continue</button>
    </div>
  </section>
  <section id="t_task">
    <p>৮। রাতে পথ চলার সময় যদি অনুভব করেন কিছু একটা আপনার পিছন পিছন আসছে,কিন্তু আপনি তা দেখতে পাচ্ছেন না, তাহলে সাহস করে পাশাপাশি কোনো কবরস্থানে ঢুকে পরুন। কবরস্থান খুবই পবিত্রস্থান।
    <br>
   <iframe data-aa='1961171' src='//ad.a-ads.com/1961171?size=468x60' style='width:468px; height:60px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
    <br>
    .
    
    ৯। পুরনো খালি বাড়ি ও স্মশানঘাট
    
    যতটা সম্ভব এড়িয়ে চলুন।
    <br><br>
    ১০। কখনোই ব্ল্যাক ম্যাজিক নিয়ে পরীক্ষা করবেন না। আপনি কি করছেন তা বোঝার আগেই আপনার অপূরণীয় ক্ষতি হয়ে যেতে পারে।</p>
    <div id="t">
      <p class="p">wait <span id="mdTime"></span> second</p>
      <p>Cleck this ad</p>
      <iframe id="theiframe" src="#" onload="a()" frameborder="0"></iframe>
    </div>
    
    
    <div id="u">
     <p class="p">Wait <span id="bo"></span> second</p>
    <button id="claim" type="submit" disabled onclick="code()">Get Code</button>
    </div>
    <section id="l">
    <div id="copyBox">
    <div id="cBox">
      <h2 id="p1">1234</h2>
    </div>
    <button onclick="copyToClipboard('#p1')">Copy Code</button>
    </div>
     </section>
  </section>
  
  
  
  
  
  
  
  
  <script src="main.js"></script>
</body>
</html>
